<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Timezones</title>
    <style>
        html,
        body,
        #map {
            height: 100%;
            margin: 0;
            background-color: #333;
        }

        .info>h4 {
            margin-block: auto;
        }

        .info {
            padding: 10px;
            line-height: 1.5;
        }
    </style>

    <script src='https://unpkg.com/maplibre-gl@5.6.0/dist/maplibre-gl.js'></script>
    <link href='https://unpkg.com/maplibre-gl@5.6.0/dist/maplibre-gl.css' rel='stylesheet' />

    <script type="module">
        import * as icu from "./icu/lib/index.mjs";

        // Replaced during deployment
        const tzdbTag = '<tzdb version>';
        const cldrTag = '<cldr version>';

        let locale = new Intl.Locale(new URLSearchParams(window.location.search).get('hl') || navigator.language);

        document.documentElement.setAttribute('lang',  locale.toString());

        var map = new maplibregl.Map({
            container: 'map',
            style: `https://basemaps.cartocdn.com/gl/positron-gl-style/style.json`,
            center: [0, 20],
            hash: true,
            attributionControl: false,
            pixelRatio: 2 * devicePixelRatio,
            zoom: 3
        });

        map.on('style.load', () => {
            map.style.setProjection({ type: 'globe' });
            map.getStyle().layers.forEach((l) => {
                if (l.type === 'symbol') {
                    map.setLayoutProperty(l.id, 'text-field', ['coalesce', ['get', `name:${locale.language}`], ['get', 'name']]);
                }
            });

            map.addSource('all', {
                type: 'geojson',
                data: 'combined.json',
                promoteId: 'tzid'
            });

            map.addSource('now', {
                type: 'geojson',
                data: 'combined-with-oceans-now.json',
                promoteId: 'tzid'
            });

            function getCurrOffsetSeconds(iana) {
                let string = Intl.DateTimeFormat('fr', {timeZoneName: 'longOffset', timeZone: iana}).formatToParts().filter(p => p.type == 'timeZoneName')[0].value.replace('UTC','') || '+00:00';
                let sign = string[0] == '+' ? 1 : -1;
                let hours = parseInt(string.substring(1, 3));
                let minutes = parseInt(string.substring(4, 6));
                return sign * (hours * 60 + minutes) * 60;
            }

            map.on('sourcedata', () => {
                for (let feature of map.querySourceFeatures('all')) {
                    if (map.getFeatureState({ source: 'all', id: feature.id }).offset) {
                        continue;
                    }
                    let offset = getCurrOffsetSeconds(feature.id);
                    let color = `hsl(${offset / 12 / 60 / 60 * 180 + 180}, 80%, 40%)`;
                    map.setFeatureState(
                        { source: 'all', id: feature.id },
                        { color, offset }
                    );
                }
                for (let feature of map.querySourceFeatures('now')) {
                    if (map.getFeatureState({ source: 'now', id: feature.id }).offset) {
                        continue;
                    }
                    let offset = getCurrOffsetSeconds(feature.id);
                    map.setFeatureState(
                        { source: 'now', id: feature.id },
                        { offset }
                    );
                }
            });

            // Find the index of the first symbol layer in the map style
            let above = map.getStyle().layers.find((l) => l.id != 'waterway_label' && l.type === 'symbol').id;

            map.addLayer(
                {
                    'id': 'fill-all',
                    'type': 'fill',
                    'source': 'all',
                    'paint': {
                        'fill-color': ['coalesce', ['feature-state', 'color'], ['rgba', 0, 0, 0, 0]],
                        // Urumqi is entirely in Shanghai, don't want to overlay
                        'fill-opacity': ['case', ['==', ['literal', 'Asia/Urumqi'], ['get', 'tzid']], 0, ['case', ['boolean', ['feature-state', 'hover'], false], .5, .4]],
                    }
                },
                above
            );
            map.addLayer(
                {
                    'id': 'fill-now',
                    'type': 'fill',
                    'source': 'now',
                    'paint': {
                        'fill-color': ['case', ['boolean', ['feature-state', 'hover'], false], 'rgba(0,0,0,0.05)', 'rgba(0,0,0,0)'],
                    }
                },
                above
            );
            map.addLayer(
                {
                    'id': 'outline-all',
                    'type': 'line',
                    'source': 'all',
                    'paint': {
                        'line-color': '#fff',
                        'line-width': .3,
                    }
                },
                above
            );
            map.addLayer(
                {
                    'id': 'outline-now',
                    'type': 'line',
                    'source': 'now',
                    'paint': {
                        'line-color': ['case', ['boolean', ['feature-state', 'hover'], false], 'gray', 'white'],
                        'line-width': 1,
                        'line-offset': .5
                    }
                },
                above
            );
        });

        let allHover = [];
        map.on('mousemove', 'fill-all', (e) => {
            let newStates = e.features.map((f) => f.id);
            if (newStates == allHover) {
                return;
            }

            for (let id of allHover) {
                map.setFeatureState(
                    { source: 'all', id },
                    { hover: false }
                );
            }
            allHover = newStates;
            for (let id of allHover) {
                map.setFeatureState(
                    { source: 'all', id },
                    { hover: true }
                );
            }
        });
        map.on('mouseleave', 'fill-all', () => {
            for (let id of allHover) {
                map.setFeatureState(
                    { source: 'all', id },
                    { hover: false }
                );
            }
            allHover = [];
        });

        let nowHover = [];
        map.on('mousemove', 'fill-now', (e) => {
            let newStates = e.features.map((f) => f.id);
            if (newStates == nowHover) {
                return;
            }

            for (let id of nowHover) {
                map.setFeatureState(
                    { source: 'now', id },
                    { hover: false }
                );
            }
            nowHover = newStates;
            for (let id of nowHover) {
                map.setFeatureState(
                    { source: 'now', id },
                    { hover: true }
                );
            }
        });
        map.on('mouseleave', 'fill-now', () => {
            for (let id of nowHover) {
                map.setFeatureState(
                    { source: 'now', id },
                    { hover: false }
                );
            }
            nowHover = [];
        });

        map.addControl(new maplibregl.FullscreenControl(), 'bottom-left');
        map.addControl(new maplibregl.NavigationControl({ showZoom: true, showCompass: false }), 'bottom-left');
        map.addControl(new maplibregl.GlobeControl(), 'bottom-left');
        map.addControl(new maplibregl.AttributionControl({ compact: true, customAttribution: `CLDR ${cldrTag} (${document.documentElement.getAttribute('lang')}), TZDB ${tzdbTag}` }), 'bottom-right');

        let provider = icu.DataProvider.fromByteSlice(new Uint8Array(await fetch('tzs.blob').then(response => response.arrayBuffer())));
        provider.enableLocaleFallbackWith(icu.LocaleFallbacker.createWithProvider(provider));

        let icuLocale = icu.Locale.fromString(locale.toString());
        let longGeneric = icu.TimeZoneFormatter.createGenericLongWithProvider(provider, icuLocale);
        let longSpecific = icu.TimeZoneFormatter.createSpecificLongWithProvider(provider, icuLocale);
        let location = icu.TimeZoneFormatter.createLocationWithProvider(provider, icuLocale);
        let exemplar = icu.TimeZoneFormatter.createExemplarCityWithProvider(provider, icuLocale);
        let longOffset = icu.TimeZoneFormatter.createLocalizedOffsetLongWithProvider(provider, icuLocale);
        let ianaParser = icu.IanaParser.createWithProvider(provider);

        class TzInfoControl {
            onAdd(map) {
                map.on("mouseenter", 'fill-all', this.handleEvent.bind(this));
                map.on("click", 'fill-all', this.handleEvent.bind(this));
                map.on("mousemove", 'fill-all', this.handleEvent.bind(this));
                map.on("mouseleave", 'fill-all', this.reset.bind(this));
                map.on("mouseenter", 'fill-now', this.handleEvent.bind(this));
                map.on("mousemove", 'fill-now', this.handleEvent.bind(this));
                map.on("mouseleave", 'fill-now', this.reset.bind(this));
                this._container = document.createElement('div');
                this.reset();
                return this._container;
            }

            handleEvent(e) {
                if (e.features.length == 0) {
                    this.reset();
                    return;
                }

                if (e.features[0].layer.id == 'fill-all') {
                    this._container.innerHTML = '';
                    for (let feature of e.features) {
                        let tz = ianaParser.parse(feature.id)
                            .withOffset(icu.UtcOffset.fromSeconds(feature.state.offset))
                            .atDateTimeIso(
                                new icu.IsoDate(new Date().getFullYear(), new Date().getMonth() + 1, new Date().getDate()),
                                icu.Time.startOfDay()
                            );

                        let offsetToString = (o) => (o.isNonNegative ? "+" : "-") + Math.abs(o.hoursPart).toString().padStart(2, "0") + ":" + o.minutesPart.toString().padStart(2, "0")

                        let lines = [];
                        lines.push(longGeneric.format(tz));
                        lines.push(longSpecific.format(tz));
                        lines.push(location.format(tz));
                        lines.push(exemplar.format(tz))

                        var diff = feature.state.offset - Math.floor(e.lngLat.lng * 12.0 * 60 / 180) * 60; // rounded to minutes
                        if (diff < -12 * 3600) {
                            diff += 24 * 3600;
                        } else if (diff > 12 * 3600) {
                            diff -= 24 * 3600;
                        }
                        lines.push(`${longOffset.format(tz)} (☀️${(diff < 0 ? '-' : '+')}${Math.floor(Math.abs(diff) / 3600).toString()}:${Math.floor(Math.abs(diff) % 3600 / 60).toString().padStart(2, "0")})`);

                        lines[0] = `<h4>${lines[0]}</h4>`;
                        this._container.innerHTML += '<div class="info maplibregl-ctrl maplibregl-ctrl-group" dir="auto">' + lines.join('<br>').replace('<br>', '') + '</div>';
                    }
                } else if (!this._container.innerHTML.includes('☀️')) {
                    let feature = e.features[0];
                    let offset = longOffset.format(ianaParser.parse(feature.id).withOffset(icu.UtcOffset.fromSeconds(feature.state.offset)));
                    this._container.innerHTML = '<div class="info maplibregl-ctrl maplibregl-ctrl-group" dir="auto">' + offset + '</div>';
                }
            }

            reset() {
                this._container.innerHTML = `
                    <div class="info maplibregl-ctrl maplibregl-ctrl-group">
                    <h4>Generic Location (VVVV)</h4>
                    Specific Non-Location (zzzz)<br>
                    Generic Non-Location (vvvv)<br>
                    Exemplar City (VVV)<br>
                    Localized Offset (OOOO)<br>
                    </div>`;
            }

            onRemove() {
                this._container.parentNode.removeChild(this._container);
            }
        }
        map.addControl(new TzInfoControl(), 'top-left');
    </script>
</head>

<body>
    <div id="map"></div>
</body>

</html>